{
  "name": "qwertees-whatsapp-automation",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp automation tool for the Qwertees Shopify store",
  "scripts": {
    "dev": "concurrently --names \"server,client\" --prefix-colors \"cyan,magenta\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix server && npm run build --prefix client",
    "db:migrate": "npm run db:migrate --prefix server",
    "db:seed": "npm run db:seed --prefix server",
    "db:studio": "npm run db:studio --prefix server"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
